qprintf.lo: qprintf.c ../config.h U:/USR/include/stdio.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/local452/lib/gcc/i386-pc-os2-emx/4.5.2/include/stdarg.h gif_lib.h

../config.h:

U:/USR/include/stdio.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/local452/lib/gcc/i386-pc-os2-emx/4.5.2/include/stdarg.h:

gif_lib.h:
